<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/greyback">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        app:statusBarScrim="@null"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="@color/brown"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp"
        app:expandedTitleTextAppearance="@android:color/transparent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.florent37.diagonallayout.DiagonalLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:elevation="10dp"
            android:id="@+id/diag"
            app:diagonal_angle="10"
            diagonal:diagonal_direction="left"
            diagonal:diagonal_position="bottom">

            <RelativeLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/diagonalcutred" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/centertext"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:textSize="28sp"
                android:text="Select Your Center!"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/centerdesc"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="110dp"
                android:textSize="18sp"
                android:text="Select Your Neasest CSC Center , and avail service on Your Date , Your Time!"
                android:textColor="#FFFFFF"/>

        </com.github.florent37.diagonallayout.DiagonalLayout>

    </RelativeLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/BrActionBar" />


    </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/nested_scroll_view"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:id="@+id/linear_layout_android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_below="@+id/diag"
        android:layout_height="wrap_content"
        android:background="@color/greyback"/>
    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>